# shop-statistic

./: Dockerfile  README.MD  docker-compose-test.yml  docker-compose.yml  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.config/: AppConfig.html  AppConfig.java.html  index.html  index.source.html
docs/jacoco/com.app.controller/: ClientController.html  ClientController.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  OrderController.html  OrderController.java.html  ProductController.html  ProductController.java.html  ShopController.html  ShopController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto/: ClientDto.html  ClientDto.java.html  ResponseDto.html  ResponseDto.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto.order/: CategoryAndPriceStatisticDto.html  CategoryAndPriceStatisticDto.java.html  ClientAndDebitDto.html  ClientAndDebitDto.java.html  GroupByDto.html  GroupByDto.java.html  OrderAddDto.html  OrderAddDto.java.html  OrderFindDto.html  OrderFindDto.java.html  OrdersAddDto.html  OrdersAddDto.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto.product/: ProductDto.html  ProductDto.java.html  ProductsFilterDto.html  ProductsFilterDto.java.html  StatisticDto.html  StatisticDto.java.html  index.html  index.source.html
docs/jacoco/com.app.controller.dto.user/: ChangePasswordDto.html  ChangePasswordDto.java.html  ChangeRoleDto.html  ChangeRoleDto.java.html  CreateAdminUserDto.html  CreateAdminUserDto.java.html  CreateUserDto.html  CreateUserDto.java.html  EmailDto.html  EmailDto.java.html  NewPasswordDto.html  NewPasswordDto.java.html  UserActivationDto.html  UserActivationDto.java.html  UserEmailRefreshToken.html  UserEmailRefreshToken.java.html  UserTokenActivationDto.html  UserTokenActivationDto.java.html  index.html  index.source.html
docs/jacoco/com.app.converter.many.impl/: ClientsConverterImpl.html  ClientsConverterImpl.java.html  OrdersConverterImpl.html  OrdersConverterImpl.java.html  ProductsConverterImpl.html  ProductsConverterImpl.java.html  ShopConverterImpl.html  ShopConverterImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.converter.single.impl/: ClientConverterImpl.html  ClientConverterImpl.java.html  OrderConverterImpl.html  OrderConverterImpl.java.html  ProductConverterImpl.html  ProductConverterImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.exception/: InvalidCredentialsException.html  InvalidCredentialsException.java.html  ResourceAlreadyExistException.html  ResourceAlreadyExistException.java.html  UserAlreadyActivatedException.html  UserAlreadyActivatedException.java.html  index.html  index.source.html
docs/jacoco/com.app.listener/: UserActivationListener.html  UserActivationListener.java.html  index.html  index.source.html
docs/jacoco/com.app.model/: Client.html  Client.java.html  Order.html  Order.java.html  Product.html  Product.java.html  Role.html  Role.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.entity/: ClientEntity.html  ClientEntity.java.html  OrderEntity.html  OrderEntity.java.html  ProductEntity.html  ProductEntity.java.html  UserEntity.html  UserEntity.java.html  VerificationTokenEntity.html  VerificationTokenEntity.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.repository.specification.impl/: ProductSpecificationImpl.html  ProductSpecificationImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.persistence.repository.specification.specification/: ProductFilterSpecification.html  ProductFilterSpecification.java.html  index.html  index.source.html
docs/jacoco/com.app.security.config/: AppWebSecurityConfig.html  AppWebSecurityConfig.java.html  index.html  index.source.html
docs/jacoco/com.app.security.dto/: AuthenticationDto.html  AuthenticationDto.java.html  AuthenticationErrorDto.html  AuthenticationErrorDto.java.html  RefreshTokenDto.html  RefreshTokenDto.java.html  TokensDto.html  TokensDto.java.html  UserDetailsDto.html  UserDetailsDto.java.html  UsernamePasswordAuthenticationTokenDto.html  UsernamePasswordAuthenticationTokenDto.java.html  index.html  index.source.html
docs/jacoco/com.app.security.filter/: AppAuthenticationFilter.html  AppAuthenticationFilter.java.html  AppAuthorizationFilter.html  AppAuthorizationFilter.java.html  index.html  index.source.html
docs/jacoco/com.app.security.service.impl/: AppUserDetailsServiceImpl.html  AppUserDetailsServiceImpl.java.html  TokenServiceImpl.html  TokenServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl/: EmailServiceImpl.html  EmailServiceImpl.java.html  ShopStatisticServiceImpl.html  ShopStatisticServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl.crud/: ClientServiceImpl.html  ClientServiceImpl.java.html  GenericServiceImpl.html  GenericServiceImpl.java.html  OrderServiceImpl.html  OrderServiceImpl.java.html  ProductServiceImpl.html  ProductServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.statistic.impl/: StatisticImpl.html  StatisticImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.validator.impl/: ChangePasswordValidator.html  ChangePasswordValidator.java.html  ClientDtoValidator.html  ClientDtoValidator.java.html  CreateUserDtoValidator.html  CreateUserDtoValidator.java.html  EmailDtoValidator.html  EmailDtoValidator.java.html  NewPasswordValidator.html  NewPasswordValidator.java.html  PasswordValidator.html  PasswordValidator.java.html  ProductDtoValidator.html  ProductDtoValidator.java.html  index.html  index.source.html
(+484 files in other folders)
